<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altas Tabuadas</title>
    <link rel="stylesheet" href="style.css">n
</head>
<body>
    <main>
        <h1>Altas Tabuadas</h1>
        <div id="altura">
            <section>
            <div>
                <p>Número: <input type="text" id="numero"><input type="button" name="" id="" value="Executar" onclick="executar()"></p>
            </div>
            <div id="Resultado">
                Escolha um número, para verificar sua tabuada 
            </div>
        </section>
        </div>
        
    </main>
    <footer>
        Todos os direitos reservados a Altamir Junior
    </footer>
    <script src="/script.js"></script>
</body>
</html>